{
  "name": "cocoel-sdk",
  "version": "0.7.0",
  "description": "sdk and toolkit for cocoel.io",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://edgravill@bitbucket.org/cholarchy/cocoel-sdk.git"
  },
  "author": "Eduardo Grajales @edgravill",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/cholarchy/cocoel-sdk/issues"
  },
  "homepage": "https://bitbucket.org/cholarchy/cocoel-sdk/overview",
  "peerDependencies": {
    "axios": "^0.17.1",
    "socket.io-client": "^2.0.4",
    "validator": "^9.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.3.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.3.0",
    "path": "^0.12.7",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "socket.io-client": "^2.0.4",
    "validator": "^9.4.0"
  }
}
